<html>
	<head>
		<link rel="stylesheet" href="css/styles.css">
		<title>{TITLE}</title>
	</head>
	<body>
		<div class="nav">
			<div class="nav-title">
				<div class="nav-avatar"></div>
				<div class="nav-info">
					<div class="nav-info-name"><span id="info-name"></span></div>
					<div class="nav-info-position"><span id="info-position"></span></div>
				</div>
			</div>
			<div class="nav-links" id="nav-links"></div>
		</div>

		<div class="body small">
			<div class="body-header"><span onclick="nav()">&#9776;</span>{NAME}</div>
			<div class="body-content">
				<div class="body-list">
					<div id="body-title" class="title"></div>
					<div class="list-links"></div>
				</div>
				<div class="body-tab">
					<div id="tab-title" class="title"></div>
					<div class="tab-items"></div>
					<div class="tab-actions"></div>
				</div>
			</div>
		</div>

		<script src="js/cerus.js"></script>
		<script src="js/dashboard.js"></script>
	</body>
</html>