<html>
	<head>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<div class="nav">
			<div class="nav-title">
				<div class="nav-avatar">
					
				</div>
				<div class="nav-info">
					<div class="nav-info-name"><span>Jort van Driel</span></div>
					<div class="nav-info-position"><span>Eigenaar</span></div>
				</div>
			</div>
			<div class="nav-links">
				<div class="nav-link">Dashboard1</div>
				<div class="nav-link">Dashboard2</div>
				<div class="nav-link">Dashboard3</div>
			</div>
		</div>

		<div class="body small">
			<div class="body-header"><span onclick="nav()">&#9776;</span>JDashboard</div>
			<div class="body-content">
				<div class="body-list">
					<div class="title">Dashboard1</div>
					<div class="list-links">
						<div class="list-link">Item1</div>
						<div class="list-link">Item2</div>
						<div class="list-link">Item3</div>
					</div>
				</div>
				<div class="body-tab">
					<div class="title">Item1</div>
					<div class="tab-items">
						<div class="tab-item">
							<div class="item-key">Checkbox</div>
							<div class="item-value">
								<div class="checkbox">
									<input type="checkbox" id="checkbox" value="none" checked />
									<label for="checkbox"></label>
									<div></div>
								</div>
							</div>
						</div>
						<div class="tab-item">
							<div class="item-key">Text</div>
							<div class="item-value">
								<div class="text">
									<input type="text" placeholder="This is a text input..." />
								</div>
							</div>
						</div>
						<div class="tab-item">
							<div class="item-key">Range</div>
							<div class="item-value">
								<div class="range">
									<input type="range" />
								</div>
							</div>
						</div>
						<div class="tab-item">
							<div class="item-key">Textarea</div>
							<div class="item-value">
								<div class="textarea">
									<textarea placeholder="This is a textarea..."></textarea>
								</div>
							</div>
						</div>
						<div class="tab-item">
							<div class="item-key">Number</div>
							<div class="item-value">
								<div class="number">
									<input type="number" step="0.01" min="0" placeholder="19,50" />
								</div>
							</div>
						</div>
						<div class="tab-item">
							<div class="item-key">Options</div>
							<div class="item-value">
								<div class="dropdown">
									<select>
										<option>Option1</option>
										<option>Option2</option>
										<option>Option3</option>
										<option>Option4</option>
										<option>Option5</option>
									</select>
								</div>
							</div>
						</div>
						<div class="tab-item">
							<div class="item-key">Image</div>
							<div class="item-value">
								<div class="images">
									<div class="image new"><span></span></div>
								</div>
							</div>
						</div>
						<div class="tab-item">
							<div class="item-key">Images</div>
							<div class="item-value">
								<div class="images">
									<div class="image remove"><span></span></div>
									<div class="image new"><span></span></div>
								</div>
							</div>
						</div>
						<div class="tab-item">
							<div class="item-key">Noinput</div>
							<div class="item-value">
								<div class="noinput">
									This is noinput...
								</div>
							</div>
						</div>
					</div>
					<div class="tab-actions">
						<button class="button primary">Save</button>
						<button class="button secondary">Remove</button>
					</div>
				</div>
			</div>
		</div>

		<script src="js/jnode.js"></script>
		<script src="js/dashboard.js"></script>
	</body>
</html>