<html>
	<head>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<div class="body full">
			<div class="body-header">JDashboard</div>
			<div class="body-content">
				<div class="login">
					<div class="login-container">
						<div class="title">Inloggen</div>
						<input id="username" type="text" placeholder="gebruikersnaam" /><br />
						<input id="password" type="text" placeholder="wachtwoord" /><br />
						<button class="back" onclick="window.history.back()">Terug</button>
						<button id="login" class="login">Log in</button>
					</div>
				</div>
			</div>
		</div>

		<script src="js/jnode.js"></script>
		<script src="js/login.js"></script>
	</body>
</html>